<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://st.depositphotos.com/1007566/2982/v/950/depositphotos_29820941-stock-illustration-bakery-background.jpg');
        }
        section{
            text-align: center;
            width: 500px;
            overflow: hidden;
            margin:20px auto;
            /* border:2px solid black; */
        }
        p{
            text-align: justify;
            /* padding: 0 20px; */
        }
        img{
            width: 500px;
            border:1px solid brown;
            box-sizing: border-box;
        }
        footer{
            text-align: center;
        }
        .address{
            text-align: center;
        }

        .link{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menu">
        <main>
          <h1>Delicious</h1>
          <p class="established">Est. 2022</p>
          <hr>
          <h2>French Vanilla</h2> 
          <section>
            
            <img src="https://i.pinimg.com/originals/a2/f4/c6/a2f4c6da55839bf402b741efe6cc9be1.jpg" alt="French vanilla image" >
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta velit, explicabo laborum reiciendis fugiat dicta odit et, est quis molestiae animi. Beatae, adipisci blanditiis ipsum animi ab laudantium enim amet illum, reiciendis voluptates eaque error officia reprehenderit debitis molestiae omnis consequatur dolorem unde distinctio eos in nulla nesciunt, similique saepe?</p>
        </section>
        </main>
        <hr>
            <footer>
                <p class="link">
                  <a  href="index.html" target="_blank">Visit our website</a>
                </p>
                <p class="link">
                    <a  href="Menu.html" target="_blank">Menu</a>
                  </p>
                <p class="address">Beder-University Canteen</p>
              </footer>
       
    </div>
   
</body>
</html>